// VARIABLES
$nav-height: 3rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  padding-left: 1rem;
  opacity: 0;
  transition: opacity 0.5s;
  background-color: #c5c5c5;
  width: 100vw;
  
  &:hover {
    opacity: 1;
  }
  
  ul {
    height: $nav-height;
    list-style-type: none;
    display: flex;
    align-items: center;

    li {
      color: #000;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      margin-right: 2rem;

      &:hover{
        color:purple;
        
      }

      &:active{
        color: purple;
      }
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: $nav-height;

  .modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
