* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  padding-left: 1rem;
  opacity: 0;
  transition: opacity 0.5s;
  background-color: #c5c5c5;
  width: 100vw;
}
nav:hover {
  opacity: 1;
}
nav ul {
  height: 3rem;
  list-style-type: none;
  display: flex;
  align-items: center;
}
nav ul li {
  color: #000;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  margin-right: 2rem;
}
nav ul li:hover {
  color: purple;
}
nav ul li:active {
  color: purple;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 3rem;
}
.card-container .modal {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.card-container .modal:modal-img {
  margin-left: 10rem;
}/*# sourceMappingURL=Parent.css.map */